# This is an example of a .env file for a Node.js application.
# You can copy this file to .env and fill in the values.
# This file should not be committed to version control.
# Please make sure to add .env to your .gitignore file.
# This file is used to set environment variables for the application.

# Environment
# NODE_ENV can be 'development', 'production', or 'local'
NODE_ENV='local'

# firebase
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = 'https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_AUTH_URI = 'https://accounts.google.com/o/oauth2/auth'
FIREBASE_CLIENT_EMAIL = 'xxxxxxxxxxxxxxxxxxxxxxxxx'
FIREBASE_CLIENT_X509_CERT_URL = 'xxxxxxxxxxxxxxxxxxxxxxxxx'
FIREBASE_PROJECT_ID = 'xxxxxxxxxxxxxxxxxxxxxxxxx'
FIREBASE_STORAGE_BUCKET = 'xxxxxxxxxxxxxxxxxxxxxxxxx'
FIREBASE_TOKEN_URI = 'xxxxxxxxxxxxxxxxxxxxxxxxx'
FIREBASE_TYPE = 'service_account'
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nxxxxxxxxxxxxxxxxxxxxxxxxx\n-----END PRIVATE KEY-----\n"
FIREBASE_PRIVATE_KEY_ID='xxxxxxxxxxxxxxxxxxxxxxxxx'
FIREBASE_REST_API_KEY='xxxxxxxxxxxxxxxxxxxxxxxxx'
FIREBASE_CLIENT_ID='xxxxxxxxxxxxxxxxxxxxxxxxx'

# database
DB_HOST='localhost'
DB_LOGGING='false'
DB_NAME='postgres'
DB_PORT='5432'
DB_SSL='false'
DB_SYNC='true'
DB_TYPE='postgres'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
NODE_TLS_REJECT_UNAUTHORIZED="0"